DB_NAME=async
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

NODE_ENV=development

accessTokenSecretKey=
AES_ENCRYPT_KEY=

# Sendmail Configuration
HOST_EMAIL=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
